# Formacao-.NET-Developer

./: .gitignore  Formacao-.NET-Developer.sln  README.md
Conhecendo a Organização de um Programa C#/: Conhecendo a Organização de um Programa C#.csproj
Conhecendo a Organização de um Programa C#/ExemploFundamentos.Common/Models/: Pessoa.cs
Explorando a linguagem C#/1 - Propriedades, Métodos e Construtores com C#/: 1 - Propriedades, Métodos e Construtores com C#.csproj  Execute.cs
Explorando a linguagem C#/Propriedades/: Program.cs
Explorando a linguagem C#/Propriedades/Models/: Curso.cs  Pessoa.cs
Fundamentos .NET/1 - Introdução ao .NET/: 1 - Introdução ao .NET.csproj  Execute.cs
Fundamentos .NET/2 - Introdução as IDEs e Configuração de Ambiente .NET/: 2 - Introdução as IDEs e Configuração de Ambiente .NET.csproj  Execute.cs
Fundamentos .NET/3 - Sintaxe e Tipos de Dados em C#/: 3 - Sintaxe e Tipos de Dados em C#.csproj  Execute.cs
Fundamentos .NET/4 - Tipos de Operadores em C#/: 4 - Tipos de Operadores em C#.csproj  Execute.cs  OperadoresCondicionais.cs  OperadoresLogicos.cs  TiposDeOperadores.cs
Fundamentos .NET/5 - Operadores Aritméticos em C#/: 5 - Operadores Aritméticos em C#.csproj  OperadoresAritmeticos.cs
Fundamentos .NET/6 - Conhecendo as Estruturas de Repetição C#/: 6 - Conhecendo as Estruturas de Repetição C#.csproj  ConhecendoAsEstruturasDeRepetição.cs  UseDoWhile.cs  UseFor.cs
Fundamentos .NET/7 - Array e Listas em C#/: 7 - Array e Listas em C#.csproj  Program.cs
Fundamentos .NET/Conhecendo a Organização de um Programa C#/ExemploFundamentos/: Program.cs
Fundamentos .NET/Conhecendo as Estruturas de Repetição C#/: Conhecendo as Estruturas de Repetição C#.csproj  Program.cs
Fundamentos .NET/Operadores Aritméticos em C#/: Operadores Aritméticos em C#.csproj  Program.cs
Fundamentos .NET/Operadores Aritméticos em C#/Models/: Calculadora.cs
Fundamentos .NET/Sintaxe e Tipos de Dados em C#/: Program.cs
Fundamentos .NET/Sintaxe e Tipos de Dados em C#/Models/: Pessoa.cs
Fundamentos .NET/Tipos de Operadores em C#/Operadores lógicos/: Operadores lógicos.csproj  Program.cs
Introdução as IDEs e Configuração de Ambiente .NET/: Introdução as IDEs e Configuração de Ambiente .NET.csproj
Models/: Calculadora.cs  Curso.cs  Pessoa.cs
Sintaxe e Tipos de Dados em C#/Models/: Pessoa.cs
(+7 files in other folders)
