is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Conhecendo_a_Organização_de_um_Programa_C_
build_property.ProjectDir = c:\Users\adriellison.ferreira\Desktop\Formacao-.NET-Developer\Fundamentos .NET\Conhecendo a Organização de um Programa C#\
